<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="HSQLDB" uuid="8f498856-d0fc-45d9-8589-c4e2b36784df">
    <database-info product="HSQL Database Engine" version="2.4.0" jdbc-version="4.2" driver-name="HSQL Database Engine Driver" driver-version="2.4.0">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="PUBLIC"/>
  </data-source>
  <data-source name="PostgreSQL - graduation@localhost" uuid="4e758088-2a28-4aff-abb1-a3cecc59aa2f">
    <database-info product="PostgreSQL" version="9.6.4" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.1.3">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="graduation"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>6263</introspection-state-number>
        <introspection-timestamp>2018-06-04.21:15:43.150</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="global_seq">
        <object-id>25125</object-id>
        <state-number>6255</state-number>
        <next-value>100000</next-value>
      </sequence>
      <table id="4" parent="2" name="dish">
        <object-id>25173</object-id>
        <state-number>6262</state-number>
      </table>
      <table id="5" parent="2" name="menu">
        <object-id>25161</object-id>
        <state-number>6263</state-number>
      </table>
      <table id="6" parent="2" name="restoran">
        <object-id>25152</object-id>
        <state-number>6260</state-number>
      </table>
      <table id="7" parent="2" name="user_roles">
        <object-id>25139</object-id>
        <state-number>6258</state-number>
      </table>
      <table id="8" parent="2" name="users">
        <object-id>25127</object-id>
        <state-number>6263</state-number>
      </table>
      <table id="9" parent="2" name="voting">
        <object-id>25187</object-id>
        <state-number>6263</state-number>
      </table>
      <column id="10" parent="4" name="id">
        <state-number>6262</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="11" parent="4" name="menu">
        <state-number>6262</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="12" parent="4" name="name">
        <state-number>6262</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="4" name="price">
        <state-number>6262</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="14" parent="4" name="dish_pkey">
        <object-id>25180</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="4" name="dish_pkey">
        <columns>id</columns>
        <underlying-index>dish_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="4" name="dish_menu_fkey">
        <columns>menu</columns>
        <ref-key>~.menu.menu_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="5" name="id">
        <state-number>6260</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="5" name="operdate">
        <state-number>6260</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="19" parent="5" name="restoran">
        <state-number>6260</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="20" parent="5" name="menu_pkey">
        <object-id>25165</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="21" parent="5" name="menu_unique_restoran_datetime_idx">
        <object-id>25172</object-id>
        <columns>restoran
operdate</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="5" name="menu_pkey">
        <columns>id</columns>
        <underlying-index>menu_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="5" name="menu_restoran_fkey">
        <columns>restoran</columns>
        <ref-key>~.restoran.restoran_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="6" name="id">
        <state-number>6259</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="25" parent="6" name="name">
        <state-number>6259</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="6" name="description">
        <state-number>6259</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="27" parent="6" name="restoran_pkey">
        <object-id>25159</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="6" name="restoran_pkey">
        <columns>id</columns>
        <underlying-index>restoran_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="29" parent="7" name="user_id">
        <state-number>6258</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="7" name="role">
        <state-number>6258</state-number>
        <data-type>varchar</data-type>
      </column>
      <index id="31" parent="7" name="user_roles_idx">
        <object-id>25145</object-id>
        <columns>user_id
role</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="7" name="user_roles_idx">
        <columns>user_id
role</columns>
        <underlying-index>user_roles_idx</underlying-index>
      </key>
      <foreign-key id="33" parent="7" name="user_roles_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="8" name="id">
        <state-number>6256</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="35" parent="8" name="name">
        <state-number>6256</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="36" parent="8" name="email">
        <state-number>6256</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="37" parent="8" name="password">
        <state-number>6256</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <column id="38" parent="8" name="registered">
        <state-number>6256</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="39" parent="8" name="enabled">
        <state-number>6256</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>true</default-expression>
      </column>
      <index id="40" parent="8" name="users_pkey">
        <object-id>25136</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="41" parent="8" name="users_unique_email_idx">
        <object-id>25138</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="8" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="9" name="id">
        <state-number>6263</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;global_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="9" name="menudate">
        <state-number>6263</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="9" name="menu">
        <state-number>6263</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="9" name="user_id">
        <state-number>6263</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="47" parent="9" name="voting_pkey">
        <object-id>25191</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="9" name="voting_pkey">
        <columns>id</columns>
        <underlying-index>voting_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="9" name="voting_menu_fkey">
        <columns>menu</columns>
        <ref-key>~.menu.menu_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="9" name="voting_user_id_fkey">
        <columns>user_id</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>